<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="Settings"
        android:textStyle="bold"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_" />

        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/c" />


    </FrameLayout>
</LinearLayout>